<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexus</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Make sure the body takes up the full height of the viewport */
      margin: 0;
    }

    .center-block {
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #fff;
    }

    .profile-photo {
      width: 100px; /* Adjust the width and height as needed */
      height: 100px;
      border-radius: 50%; /* Create a circular border */
      overflow: hidden; /* Ensure the photo stays within the circular border */
      margin: 0 auto 20px; /* Center the image horizontally and add spacing below the photo */
    }

    .profile-photo img {
      display: block;
      margin: 0 auto; /* Center the image horizontally */
      width: 100%; /* Make sure the image covers the entire container */
      height: 100%; /* Maintain the aspect ratio */
    }
  </style>
</head>
<body>
  <div class="center-block">
    <div class="profile-photo">
      <img src="1.jpg" alt="AB">
    </div>
    <h1>Aryan Bhujbal</h1>
    <h4><a href="https://github.com/Nexus6926/" style="color:black;">@Nexus</a></h4>
    <p>Security researcher | CTF Player | Bug Hunter | Pentester </p>
    <div class="e">
      <p><a href="https://twitter.com/Nexus2504" style="color:black;">Twitter | </a>
        <a href="https://s.team/p/gmpq-fnph/HGNPVGWH" style="color:black;">Steam | </a>
        <a href="https://hackerone.com/nexus7" style="color:black;">Hackerone |</a>
        <a href="https://bugcrowd.com/nexus6926" style="color:black;">Bugcrowd</a>
      </p>
    </div>
  </div>
</body>
</html>
